<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="description" content="Google Homepage">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="author" content="Marlette Dakiwas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS</title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div id="index-container">
        <h1>Guided Inquiry 4 - Advanced CSS</h1>

        <div id="bttns-container">
            <div>
                <h2>Challenge 1</h2>
                <button><a href="checkerboard/checkerboard.html">Checkerboard</a></button>
            </div>

            <div>
                <h2>Challenge 2</h2>
                <button><a href="flag/flag.html">Flag</a></button>
            </div>

            <div>
                <h2>Challenge 3</h2>
                <button><a href="product-grid/product-grid.html">Product Grid</a></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>